{
  "name": "kisan-kamai",
  "version": "1.0.0-rc.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:logged": "node scripts/run-next-with-logs.mjs dev",
    "dev:public": "next dev --hostname 0.0.0.0 --port 3000",
    "tunnel:public": "node scripts/public-tunnel.mjs",
    "build": "node scripts/build-root.mjs",
    "start": "next start",
    "start:logged": "node scripts/run-next-with-logs.mjs start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false -p tsconfig.typecheck.json",
    "test:contracts": "node --test tests/*.test.mjs",
    "verify": "npm run lint && npm run typecheck && npm run build && npm run test:contracts",
    "firebase:preflight": "node scripts/firebase-preflight.mjs",
    "firebase:rules:dry-run": "firebase deploy --only firestore,storage --project gokisaan --dry-run",
    "launch:gate": "npm run verify && npm run firebase:preflight && npm run firebase:rules:dry-run && npm run sheets:verify",
    "firebase:deploy": "firebase deploy --only firestore,storage --project gokisaan",
    "sheets:bootstrap": "node scripts/google-sheets-bootstrap.mjs",
    "sheets:verify": "node scripts/google-sheets-verify.mjs",
    "sheets:backfill": "node scripts/google-sheets-backfill.mjs",
    "seed:final-test-accounts": "node scripts/final-test-accounts-seed.mjs",
    "cleanup:final-test-accounts": "node scripts/final-test-accounts-cleanup.mjs",
    "pause:mock-listings": "node scripts/pause-mock-listings.mjs",
    "repo:sync-live": "node scripts/live-repo-sync.mjs",
    "discord:notify": "node scripts/discord-webhook-notify.mjs"
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-google-maps/api": "^2.20.8",
    "@sentry/nextjs": "^10.50.0",
    "@types/leaflet": "^1.9.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "puppeteer": "^24.42.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-leaflet": "^5.0.0",
    "safe-stable-stringify": "^2.5.0",
    "serialize-error": "^13.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0",
    "ua-parser-js": "^2.0.9",
    "web-vitals": "^5.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/google.maps": "^3.64.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
